body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.4fr 2fr 0.6fr;
    grid-template-areas:"cabecera"
                        "subcabecera"
                        "contenido"
                        "pie" ;
}

#cabecera{
    grid-area: cabecera;
    background-color: black;
    color: white;
    display: flex;
    gap: 68%;
}

.identificar{
    align-self: center;
}

#subcabecera{
    grid-area: subcabecera;
    background-color: darkolivegreen;
    display: flex;
    color: white;
    gap: 20px;
    padding-left: 10px;
    align-items: center;
}

#contenido{
    grid-area: contenido;
    background-color: white;
    display: flex;
}

#pie{
    grid-area: pie;
    background-color: rgb(43, 42, 42);
}