body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr;
    grid-template-areas: "cabecera"
                        "contenido";
}

#cabecera{
    grid-area: cabecera;
    background-color:rgb(37, 48, 20);
    display: flex;  /*Afecta a los div dentro de cabecera*/
    align-items: center; /*Para alinear los div dentro de cabecera en el centro verticalmente.*/
    gap: 10%;   /*Para que haya una separaciÃ³n entre los divs dentro de cabecera.*/
}

#contenido{
    grid-area: contenido;
    background-color: rgb(151, 115, 67);
    display: flex;
    gap: 15%;
    padding: 50px 100px 0px;

}

#contenido1{
    display: flex;
    flex-direction: column;
    width: 800px;

}

#formulario{
    width: 500px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

.primeraFila{
    background-color: rgb(47, 58, 28);
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    color: white;
    height: 100px;
    align-content: center;
    font-size: 20px;
}

.segundaFila{
    background-color: lightgray;
    flex-grow: 2;
    
}

.segundaFila td{
    padding: 20px 80px ;
}


#texto{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}

#fotoLugares>img{
    width: 100%;
}

#logo{
    margin-left: 10%;
}

#titulo{
    color: white;
    font-size: 60px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

#subtitulo{
    color: white;
    font-size: 25px;
    width: 900px;
    
}

#logo>img{
    height: 210px;
    width: 210px;
}

.opcionesFormulario{
    width: 100%;
    height: 25px;
}

label.required::after{
    content: "*";
    color: red;
}