.home-container {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    padding-top: 10%;
}

.intro h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: #333;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
    margin: 1rem 0;
    width: 60%;
    margin: auto;
}

.avatar {
    margin: 2rem 0;
}

.avatar-img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
}

.cta-buttons {
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cta-buttons a {
    width: 200px;
    font-size: 1.3rem;
}

.projects-section {
    margin-top: 5rem;
    padding: 2rem;
    text-align: center;
}

.projects-section h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7rem;
}

.project-card {
    width: 620px;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
}

.project-card>a{
    text-decoration: none;
    color: black;
}
  
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-title {
    padding: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: #fafafa;
}