body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 3fr;
    grid-template-areas: "cabecera"
                        "contenido";
}

#cabecera{
    grid-area: cabecera;
    background-color:rgb(45, 58, 24);
    display: flex;  /*Afecta a los div dentro de cabecera*/
    align-items: center; /*Para alinear los div dentro de cabecera en el centro verticalmente.*/
    gap: 10%;   /*Para que haya una separaciÃ³n entre los divs dentro de cabecera.*/
}

#contenido{
    grid-area: contenido;
    background-color: rgb(160, 126, 82);
    display: flex;
    gap: 15%;
    padding: 50px 100px 0px;

}

#contenido1{
    display: flex;
    flex-direction: column;

}

#formulario{
    width: 400px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

.primeraFila{
    background-color: rgb(47, 58, 28);
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    color: white;
    height: 100px;
    align-content: center;
}

.segundaFila{
    background-color: lightgray;
    flex-grow: 2;
}

.segundaFila td{
    padding: 10px 40px ;
}


#texto{
    width: 500px;
}

#fotoLugares>img{
    width: 500px;
}

#logo{
    margin-left: 10%;
}

#titulo{
    color: white;
    font-size: 50px;
    display: flex;
    flex-direction: column;
}

#subtitulo{
    color: white;
    font-size: 20px;
}

#logo>img{
    height: 180px;
    width: 180px;
}